{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'gitInsights on Vercel ships api/ only — the SPA itself deploys to GitHub Pages.' && mkdir -p public",
  "outputDirectory": "public",
  "functions": {
    "api/authenticate.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
